
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="History/history.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Bluetooth component basic class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="QNPlugin/QNPlugin.html">
            
                <a href="QNPlugin/QNPlugin.html">
            
                    
                    QNPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="QNPlugin/QNScanListener.html">
            
                <a href="QNPlugin/QNScanListener.html">
            
                    
                    QNScanListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="QNPlugin/QNSysBleStatusListener.html">
            
                <a href="QNPlugin/QNSysBleStatusListener.html">
            
                    
                    QNSysBleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="QNPlugin/QNLogListener.html">
            
                <a href="QNPlugin/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="QNScalePlugin/QNScalePluginDoc.html">
            
                <a href="QNScalePlugin/QNScalePluginDoc.html">
            
                    
                    Household scale
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="QNScalePlugin/QNScalePlugin.html">
            
                <a href="QNScalePlugin/QNScalePlugin.html">
            
                    
                    QNScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="QNScalePlugin/QNScaleWiFiMp.html">
            
                <a href="QNScalePlugin/QNScaleWiFiMp.html">
            
                    
                    QNScaleWiFiMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="QNScalePlugin/QNUserScaleMp.html">
            
                <a href="QNScalePlugin/QNUserScaleMp.html">
            
                    
                    QNUserScaleMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="QNScalePlugin/Listener/QNScaleDeviceListener.html">
            
                <a href="QNScalePlugin/Listener/QNScaleDeviceListener.html">
            
                    
                    QNScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="QNScalePlugin/Listener/QNScaleStatusListener.html">
            
                <a href="QNScalePlugin/Listener/QNScaleStatusListener.html">
            
                    
                    QNScaleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="QNScalePlugin/Listener/QNScaleDataListener.html">
            
                <a href="QNScalePlugin/Listener/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="QNScalePlugin/Listener/QNScaleWiFiListener.html">
            
                <a href="QNScalePlugin/Listener/QNScaleWiFiListener.html">
            
                    
                    QNScaleWiFiListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="QNScalePlugin/Listener/QNUserScaleEventListener.html">
            
                <a href="QNScalePlugin/Listener/QNUserScaleEventListener.html">
            
                    
                    QNUserScaleEventListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="QNScalePlugin/Model/QNUser.html">
            
                <a href="QNScalePlugin/Model/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="QNScalePlugin/Model/QNScaleUser.html">
            
                <a href="QNScalePlugin/Model/QNScaleUser.html">
            
                    
                    QNScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="QNScalePlugin/Model/QNScaleDevice.html">
            
                <a href="QNScalePlugin/Model/QNScaleDevice.html">
            
                    
                    QNScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="QNScalePlugin/Model/QNScaleOperate.html">
            
                <a href="QNScalePlugin/Model/QNScaleOperate.html">
            
                    
                    QNScaleOperate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="QNScalePlugin/Model/QNWiFiInfo.html">
            
                <a href="QNScalePlugin/Model/QNWiFiInfo.html">
            
                    
                    QNWiFiInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="QNScalePlugin/Model/QNScaleData.html">
            
                <a href="QNScalePlugin/Model/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Height weight scale
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="QNHeightWeightScalePlugin/QNHeightWeightScalePlugin.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScalePlugin.html">
            
                    
                    QNHeightWeightScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="QNHeightWeightScalePlugin/QNHeightWeightScaleDataListener.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScaleDataListener.html">
            
                    
                    QNHeightWeightScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="QNHeightWeightScalePlugin/QNHeightWeightScaleDeviceListener.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScaleDeviceListener.html">
            
                    
                    QNHeightWeightScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="QNHeightWeightScalePlugin/QNHeightWeightScaleDevice.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScaleDevice.html">
            
                    
                    QNHeightWeightScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="QNHeightWeightScalePlugin/QNHeightWeightScaleOperate.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScaleOperate.html">
            
                    
                    QNHeightWeightScaleOperate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="QNHeightWeightScalePlugin/QNHeightWeightUser.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightUser.html">
            
                    
                    QNHeightWeightUser.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="QNHeightWeightScalePlugin/QNHeightWeightScaleData.html">
            
                <a href="QNHeightWeightScalePlugin/QNHeightWeightScaleData.html">
            
                    
                    QNHeightWeightScaleData.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="QNBPMachinePlugin/QNBPMachine.html">
            
                <a href="QNBPMachinePlugin/QNBPMachine.html">
            
                    
                    Blood pressure monitor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="QNBPMachinePlugin/QNBPMachinePlugin.html">
            
                <a href="QNBPMachinePlugin/QNBPMachinePlugin.html">
            
                    
                    QNBPMachinePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="QNBPMachinePlugin/QNBPMachineData.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineData.html">
            
                    
                    QNBPMachineData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="QNBPMachinePlugin/QNBPMachineDeploy.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineDeploy.html">
            
                    
                    QNBPMachineDeploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="QNBPMachinePlugin/QNBPMachineDevice.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineDevice.html">
            
                    
                    QNBPMachineDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="QNBPMachinePlugin/QNBPMachineDataListener.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineDataListener.html">
            
                    
                    QNBPMachineDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="QNBPMachinePlugin/QNBPMachineDeviceListener.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineDeviceListener.html">
            
                    
                    QNBPMachineDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="QNBPMachinePlugin/QNBPMachineWiFiMp.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineWiFiMp.html">
            
                    
                    QNBPMachineWiFiMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="QNBPMachinePlugin/QNBPMachineWiFi.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineWiFi.html">
            
                    
                    QNBPMachineWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="QNBPMachinePlugin/QNBPMachineWiFiListener.html">
            
                <a href="QNBPMachinePlugin/QNBPMachineWiFiListener.html">
            
                    
                    QNBPMachineWiFiListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    schedule
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="History/history.html">
            
                <a href="History/history.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="Code.html">
            
                <a href="Code.html">
            
                    
                    Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="status-code-list">Status code list</h1>
<h3 id="device-correlation">Device correlation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">Succeeded in initiating the connection to the device. Procedure</td>
</tr>
<tr>
<td style="text-align:left">1001</td>
<td style="text-align:left">Device not connected</td>
</tr>
<tr>
<td style="text-align:left">1002</td>
<td style="text-align:left">Device repeat connection</td>
</tr>
<tr>
<td style="text-align:left">1003</td>
<td style="text-align:left">Device link failure</td>
</tr>
<tr>
<td style="text-align:left">1004</td>
<td style="text-align:left">The equipment is not ready</td>
</tr>
<tr>
<td style="text-align:left">1005</td>
<td style="text-align:left">Device type error</td>
</tr>
<tr>
<td style="text-align:left">1006</td>
<td style="text-align:left">Device service exception</td>
</tr>
<tr>
<td style="text-align:left">1007</td>
<td style="text-align:left">Equipment characteristic anomaly</td>
</tr>
<tr>
<td style="text-align:left">1008</td>
<td style="text-align:left">System feature Broadcast exception</td>
</tr>
<tr>
<td style="text-align:left">1009</td>
<td style="text-align:left">System feature writing exception</td>
</tr>
<tr>
<td style="text-align:left">1010</td>
<td style="text-align:left">Unit setting failure</td>
</tr>
<tr>
<td style="text-align:left">1011</td>
<td style="text-align:left">Failed to synchronize the time on the scale</td>
</tr>
</tbody>
</table>
<h3 id="user-correlation">User correlation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">User related operations succeeded. Procedure</td>
</tr>
<tr>
<td style="text-align:left">2001</td>
<td style="text-align:left">User information error</td>
</tr>
<tr>
<td style="text-align:left">2002</td>
<td style="text-align:left">Failed to register a scale user. Procedure</td>
</tr>
<tr>
<td style="text-align:left">2003</td>
<td style="text-align:left">The number of users exceeded the maximum. Procedure</td>
</tr>
<tr>
<td style="text-align:left">2004</td>
<td style="text-align:left">Failed to access the scale user. Procedure</td>
</tr>
<tr>
<td style="text-align:left">2005</td>
<td style="text-align:left">The serial number of the user accessing the scale is incorrect</td>
</tr>
<tr>
<td style="text-align:left">2006</td>
<td style="text-align:left">The user key on the scale is accessed incorrectly</td>
</tr>
<tr>
<td style="text-align:left">2007</td>
<td style="text-align:left">Description Failed to update user information on the scale</td>
</tr>
<tr>
<td style="text-align:left">2008</td>
<td style="text-align:left">Description Failed to delete user information on the scale</td>
</tr>
<tr>
<td style="text-align:left">2009</td>
<td style="text-align:left">Failed to update the user base weight of the scale end</td>
</tr>
</tbody>
</table>
<h3 id="wifi-correlation">WiFi correlation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">Wifi-related operations succeeded. Procedure</td>
</tr>
<tr>
<td style="text-align:left">3001</td>
<td style="text-align:left">Failed to start the network distribution</td>
</tr>
<tr>
<td style="text-align:left">3002</td>
<td style="text-align:left">Distribution network information parameters are abnormal</td>
</tr>
<tr>
<td style="text-align:left">3003</td>
<td style="text-align:left">Abnormal network connection</td>
</tr>
</tbody>
</table>
<h3 id="initialization-correlation">Initialization correlation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">Successful initialization</td>
</tr>
<tr>
<td style="text-align:left">8001</td>
<td style="text-align:left">The SDK was not initialized</td>
</tr>
<tr>
<td style="text-align:left">8002</td>
<td style="text-align:left">APPID is invalid</td>
</tr>
<tr>
<td style="text-align:left">8003</td>
<td style="text-align:left">The path of the SDK configuration file is invalid</td>
</tr>
<tr>
<td style="text-align:left">8004</td>
<td style="text-align:left">The APP package name is invalid</td>
</tr>
</tbody>
</table>
<h3 id="scan-correlation">Scan correlation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">Start scan successfully</td>
</tr>
<tr>
<td style="text-align:left">9001</td>
<td style="text-align:left">he Bluetooth switch is not enabled</td>
</tr>
<tr>
<td style="text-align:left">9002</td>
<td style="text-align:left">The positioning switch is not turned on</td>
</tr>
<tr>
<td style="text-align:left">9003</td>
<td style="text-align:left">Rough location permission is missing android.permission.ACCESS_COARSE_LOCATION (This parameter is required for Android 6 to 11)</td>
</tr>
<tr>
<td style="text-align:left">9004</td>
<td style="text-align:left">Precise location permission is missing android.permission.ACCESS_FINE_LOCATION (This parameter is required for Android 6 to 11)</td>
</tr>
<tr>
<td style="text-align:left">9005</td>
<td style="text-align:left">The Bluetooth scanning permission is missing android.permission.BLUETOOTH_SCAN (Android12 and above are required)</td>
</tr>
<tr>
<td style="text-align:left">9006</td>
<td style="text-align:left">The Bluetooth connection permission is missing android.permission.BLUETOOTH_CONNECT (Android12 and above are required)</td>
</tr>
<tr>
<td style="text-align:left">9007</td>
<td style="text-align:left">The device discovery permission is missing android.permission.BLUETOOTH_ADVERTISE (Android12 above required, two-way broadcast scale interaction requires this permission)</td>
</tr>
<tr>
<td style="text-align:left">9008</td>
<td style="text-align:left">This device does not support Bluetooth</td>
</tr>
<tr>
<td style="text-align:left">9009</td>
<td style="text-align:left">The system Bluetooth status is unknown. Procedure</td>
</tr>
<tr>
<td style="text-align:left">9010</td>
<td style="text-align:left">System Bluetooth reset</td>
</tr>
<tr>
<td style="text-align:left">9011</td>
<td style="text-align:left">System Bluetooth is not authorized</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="History/history.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Update log">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code","level":"2.1.2","depth":2,"previous":{"title":"Update log","level":"2.1.1","depth":2,"path":"History/history.md","ref":"History/history.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Code.md","mtime":"2023-01-09T08:05:09.364Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-09T01:25:56.316Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

