
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>家用秤 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QNScalePlugin.html" />
    
    
    <link rel="prev" href="../QNRulerPlugin/QNRulerDeviceListener.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    蓝牙组件基础类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../QNPlugin/QNPlugin.html">
            
                <a href="../QNPlugin/QNPlugin.html">
            
                    
                    QNPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../QNPlugin/QNScanListener.html">
            
                <a href="../QNPlugin/QNScanListener.html">
            
                    
                    QNScanListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../QNPlugin/QNSysBleStatusListener.html">
            
                <a href="../QNPlugin/QNSysBleStatusListener.html">
            
                    
                    QNSysBleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../QNPlugin/QNLogListener.html">
            
                <a href="../QNPlugin/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    身高一体机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScalePlugin.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScalePlugin.html">
            
                    
                    QNHeightWeightScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../QNHeightWeightScalePlugin/QNHeightWeightUser.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightUser.html">
            
                    
                    QNHeightWeightUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScaleData.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScaleData.html">
            
                    
                    QNHeightWeightScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScaleDevice.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScaleDevice.html">
            
                    
                    QNHeightWeightScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScaleOperate.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScaleOperate.html">
            
                    
                    QNHeightWeightScaleOperate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScaleDataListener.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScaleDataListener.html">
            
                    
                    QNHeightWeightScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../QNHeightWeightScalePlugin/QNHeightWeightScaleDeviceListener.html">
            
                <a href="../QNHeightWeightScalePlugin/QNHeightWeightScaleDeviceListener.html">
            
                    
                    QNHeightWeightScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../QNHeightWeightScalePlugin/Teeny/QnHeightWeightTeenySimplyData.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/QnHeightWeightTeenySimplyData.html">
            
                    
                    QnHeightWeightTeenySimplyData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../QNHeightWeightScalePlugin/Teeny/QnHeightWeightTeenyDetailData.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/QnHeightWeightTeenyDetailData.html">
            
                    
                    QnHeightWeightTeenyDetailData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyAnalyze.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyAnalyze.html">
            
                    
                    QnHeightWeightTeenyAnalyze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBMI.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBMI.html">
            
                    
                    QnHeightWeightTeenyBMI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBMR.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBMR.html">
            
                    
                    QnHeightWeightTeenyBMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBodyFat.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyBodyFat.html">
            
                    
                    QnHeightWeightTeenyBodyFat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyControl.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyControl.html">
            
                    
                    QnHeightWeightTeenyControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyObesity.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyObesity.html">
            
                    
                    QnHeightWeightTeenyObesity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyWeight.html">
            
                <a href="../QNHeightWeightScalePlugin/Teeny/Widget/QnHeightWeightTeenyWeight.html">
            
                    
                    QnHeightWeightTeenyWeight
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    围度尺
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../QNRulerPlugin/QNRulerPlugin.html">
            
                <a href="../QNRulerPlugin/QNRulerPlugin.html">
            
                    
                    QNRulerPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../QNRulerPlugin/QNRulerData.html">
            
                <a href="../QNRulerPlugin/QNRulerData.html">
            
                    
                    QNRulerData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../QNRulerPlugin/QNRulerDevice.html">
            
                <a href="../QNRulerPlugin/QNRulerDevice.html">
            
                    
                    QNRulerDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../QNRulerPlugin/QNRulerDataListener.html">
            
                <a href="../QNRulerPlugin/QNRulerDataListener.html">
            
                    
                    QNRulerDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../QNRulerPlugin/QNRulerDeviceListener.html">
            
                <a href="../QNRulerPlugin/QNRulerDeviceListener.html">
            
                    
                    QNRulerDeviceListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="QNScalePluginDoc.html">
            
                <a href="QNScalePluginDoc.html">
            
                    
                    家用秤
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="QNScalePlugin.html">
            
                <a href="QNScalePlugin.html">
            
                    
                    QNScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="QNScaleWiFiMp.html">
            
                <a href="QNScaleWiFiMp.html">
            
                    
                    QNScaleWiFiMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="QNUserScaleMp.html">
            
                <a href="QNUserScaleMp.html">
            
                    
                    QNUserScaleMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Listener/QNScaleDeviceListener.html">
            
                <a href="Listener/QNScaleDeviceListener.html">
            
                    
                    QNScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Listener/QNScaleStatusListener.html">
            
                <a href="Listener/QNScaleStatusListener.html">
            
                    
                    QNScaleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Listener/QNScaleDataListener.html">
            
                <a href="Listener/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Listener/QNScaleWiFiListener.html">
            
                <a href="Listener/QNScaleWiFiListener.html">
            
                    
                    QNScaleWiFiListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="Listener/QNUserScaleEventListener.html">
            
                <a href="Listener/QNUserScaleEventListener.html">
            
                    
                    QNUserScaleEventListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="Model/QNUser.html">
            
                <a href="Model/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="Model/QNScaleUser.html">
            
                <a href="Model/QNScaleUser.html">
            
                    
                    QNScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="Model/QNScaleDevice.html">
            
                <a href="Model/QNScaleDevice.html">
            
                    
                    QNScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="Model/QNScaleOperate.html">
            
                <a href="Model/QNScaleOperate.html">
            
                    
                    QNScaleOperate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="Model/QNWiFiInfo.html">
            
                <a href="Model/QNWiFiInfo.html">
            
                    
                    QNWiFiInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="Model/QNScaleData.html">
            
                <a href="Model/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    厨房秤
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../QNKitchenScalePlugin/QNKitchenScalePlugin.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScalePlugin.html">
            
                    
                    QNKitchenScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../QNKitchenScalePlugin/QNKitchenScaleData.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScaleData.html">
            
                    
                    QNKitchenScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../QNKitchenScalePlugin/QNKitchenScaleDataListener.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScaleDataListener.html">
            
                    
                    QNKitchenScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../QNKitchenScalePlugin/QNKitchenScaleDevice.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScaleDevice.html">
            
                    
                    QNKitchenScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../QNKitchenScalePlugin/QNKitchenScaleDeviceListener.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScaleDeviceListener.html">
            
                    
                    QNKitchenScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../QNKitchenScalePlugin/QNKitchenScaleOperate.html">
            
                <a href="../QNKitchenScalePlugin/QNKitchenScaleOperate.html">
            
                    
                    QNKitchenScaleOperate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../QNBPMachinePlugin/QNBPMachine.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachine.html">
            
                    
                    血压计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../QNBPMachinePlugin/QNBPMachinePlugin.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachinePlugin.html">
            
                    
                    QNBPMachinePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../QNBPMachinePlugin/QNBPMachineData.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineData.html">
            
                    
                    QNBPMachineData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../QNBPMachinePlugin/QNBPMachineDeploy.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineDeploy.html">
            
                    
                    QNBPMachineDeploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../QNBPMachinePlugin/QNBPMachineDevice.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineDevice.html">
            
                    
                    QNBPMachineDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../QNBPMachinePlugin/QNBPMachineDataListener.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineDataListener.html">
            
                    
                    QNBPMachineDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../QNBPMachinePlugin/QNBPMachineDeviceListener.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineDeviceListener.html">
            
                    
                    QNBPMachineDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../QNBPMachinePlugin/QNBPMachineWiFiMp.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineWiFiMp.html">
            
                    
                    QNBPMachineWiFiMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../QNBPMachinePlugin/QNBPMachineWiFi.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineWiFi.html">
            
                    
                    QNBPMachineWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../QNBPMachinePlugin/QNBPMachineWiFiListener.html">
            
                <a href="../QNBPMachinePlugin/QNBPMachineWiFiListener.html">
            
                    
                    QNBPMachineWiFiListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../History/history.html">
            
                <a href="../History/history.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Code.html">
            
                <a href="../Code.html">
            
                    
                    状态码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >家用秤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BB6;&#x7528;&#x79E4;&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;">&#x5BB6;&#x7528;&#x79E4;&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h1>
<p>&#x5BB6;&#x7528;&#x79E4;&#x662F;&#x6211;&#x53F8;&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x4E9B;&#x5217;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x5BB6;&#x5EAD;&#x5E94;&#x7528;&#x7684;&#x667A;&#x80FD;&#x4F53;&#x8102;&#x79E4;&#x7684;&#x7EDF;&#x79F0;&#x3002;
&#x5BB6;&#x7528;&#x79E4;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4E2D;,&#x6839;&#x636E;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;,&#x5212;&#x5206;&#x4E3A;<code>&#x84DD;&#x7259;&#x79E4;</code>&#x4E0E;<code>&#x84DD;&#x7259;WiFi&#x53CC;&#x6A21;&#x79E4;</code>; &#x6839;&#x636E;&#x79E4;&#x7AEF;&#x662F;&#x5426;&#x652F;&#x6301;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x4FE1;&#x606F;,&#x5212;&#x5206;&#x4E3A;<code>&#x666E;&#x901A;&#x79F0;</code>&#x4E0E;<code>&#x7528;&#x6237;&#x79E4;</code>&#x3002;</p>
<h3 id="&#x901A;&#x7528;&#x84DD;&#x7259;&#x901A;&#x4FE1;&#x529F;&#x80FD;">&#x901A;&#x7528;&#x84DD;&#x7259;&#x901A;&#x4FE1;&#x529F;&#x80FD;</h3>
<p>&#x6211;&#x53F8;&#x6240;&#x6709;&#x5BB6;&#x7528;&#x79E4;&#x8BBE;&#x5907;&#x90FD;&#x652F;&#x6301;&#x84DD;&#x7259;&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x3002;APP&#x53EF;&#x4EE5;&#x901A;&#x8FC7;SDK&#x4E0E;&#x5BB6;&#x7528;&#x79E4;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;,&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;&#x5230;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x4E0E;&#x79E4;&#x7AEF;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x7684;&#x53CA;&#x65F6;&#x53D8;&#x5316;&#x4FE1;&#x606F;,&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x6D4B;&#x91CF;&#x4F53;&#x91CD;&#xFF0C;&#x672C;&#x6B21;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;,&#x79E4;&#x7AEF;&#x8BB0;&#x5F55;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;(&#x6700;&#x591A;20&#x6761;)&#x3002;</p>
<h3 id="&#x652F;&#x6301;wifi&#x901A;&#x4FE1;&#x529F;&#x80FD;">&#x652F;&#x6301;WiFi&#x901A;&#x4FE1;&#x529F;&#x80FD;</h3>
<p>&#x662F;&#x5728;&#x652F;&#x6301;&#x84DD;&#x7259;&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8FD8;&#x4F1A;&#x652F;&#x6301;WiFi&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x3002;&#x4F7F;&#x7528;WiFi&#x901A;&#x4FE1;&#x529F;&#x80FD;&#x9700;&#x8981;APP&#x8C03;&#x7528;SDK&#x5BF9;&#x79E4;&#x914D;&#x7F6E;<a href="Model/QNWiFiInfo.html">QNWiFiInfo</a>&#x3002;APP&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x5BF9;&#x63A5;&#x6211;&#x53F8;&#x63D0;&#x4F9B;&#x7684;<a href="https://github.com/YolandaQingniu/qn_wsp_full_server_doc/blob/main/README.zh-CN.md" target="_blank">Docker</a>&#x3002;
&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;,&#x79E4;&#x5728;&#x4E0D;&#x8FDE;&#x63A5;&#x84DD;&#x7259;&#x4E0B;&#x4EA7;&#x751F;&#x7684;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x79E4;&#x5728;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x4F1A;&#x4E3B;&#x52A8;&#x8FDE;&#x63A5;&#x5148;&#x524D;&#x914D;&#x7F6E;WiFi,&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x540E;&#x4F1A;&#x4E3B;&#x52A8;&#x5C06;&#x79E4;&#x7AEF;&#x6570;&#x636E;(&#x5305;&#x62EC;&#x5B58;&#x50A8;&#x6570;&#x636E;)&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x914D;&#x7F51;&#x65F6;&#x9884;&#x8BBE;&#x7684;<a href="Model/QNWiFiInfo.html#serverurl">serverUrl&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4E0A;</a>&#x3002;</p>
<h3 id="&#x652F;&#x6301;&#x5B58;&#x50A8;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x529F;&#x80FD;">&#x652F;&#x6301;&#x5B58;&#x50A8;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x529F;&#x80FD;</h3>
<p>&#x76F8;&#x8F83;&#x666E;&#x901A;&#x79E4;&#x6765;&#x8BF4;&#x79E4;&#x9762;&#x5927;&#x591A;&#x53EA;&#x80FD;&#x663E;&#x793A;&#x4F53;&#x91CD;&#xFF0C;&#x5176;&#x4ED6;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x9700;&#x8981;SDK&#x914D;&#x5408;&#x663E;&#x793A;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;&#x652F;&#x6301;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6D4B;&#x91CF;&#x7684;&#x79E4;&#x5728;&#x8BBE;&#x7F6E;&#x597D;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x662F;&#x53EF;&#x4EE5;&#x8131;&#x79BB;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x6765;&#x4F7F;&#x7528;&#x6D4B;&#x91CF;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x79E4;&#x4F1A;&#x5728;&#x6D4B;&#x91CF;&#x5B8C;&#x663E;&#x793A;&#x6D4B;&#x91CF;&#x6307;&#x6807;&#x7ED3;&#x679C;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x4F53;&#x8102;&#x7387;&#xFF0C;bmi&#xFF0C;&#x9AA8;&#x9ABC;&#x808C;&#x7B49;&#x6307;&#x6807;&#xFF0C;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x3002;
&#x5173;&#x4E8E;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x4E0A;,&#x5206;&#x4E3A;&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x6CE8;&#x518C;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x4E0E;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x4E24;&#x4E2A;&#x4F7F;&#x7528;&#x573A;&#x666F;:</p>
<ul>
<li>&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x6CE8;&#x518C;&#x79E4;&#x7AEF;&#x7528;&#x6237;, &#x79E4;&#x7AEF;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;8&#x4F4D;&#x7528;&#x6237;&#x4FE1;&#x606F;,&#x5728;&#x4E00;&#x4F4D;&#x7528;&#x6237;&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x5728;&#x79E4;&#x8FDE;&#x63A5;&#x6210;&#x529F;,&#x5141;&#x8BB8;&#x4E0E;&#x79E4;&#x5F00;&#x59CB;&#x4EA4;&#x4E92;&#x540E;,&#x9700;&#x8981;&#x8C03;&#x7528;<a href="QNUserScaleMp.html#setmeasureusertouserdevice">setMeasureUserToUserDevice</a>&#x540C;&#x6B65;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7ED9;&#x79E4;, &#x9700;&#x8981; <code>&#x6CE8;&#x610F;</code> <a href="Model/QNScaleUser.html#index">QNScaleUser.index</a> == 0&#x65F6;SDK&#x5185;&#x7F6E;&#x6267;&#x884C;&#x6CE8;&#x518C;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x3002;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x8FC7;&#x7A0B;&#x4F1A;&#x901A;&#x8FC7; <a href="Listener/QNUserScaleEventListener.html">QNUserScaleEventListener</a> &#x5B9E;&#x65F6;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x5230;APP&#x3002;&#x5F53;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x65F6;,APP&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x8FD9;&#x65F6;SDK&#x56DE;&#x4F20;&#x7684; <a href="Model/QNScaleUser.html#index">index</a> &#x7528;&#x4E8E;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x7528;&#x6237;, &#x6CE8;&#x518C;&#x7528;&#x6237;&#x6210;&#x529F;&#x540E;&#x672C;&#x6B21;&#x8FDE;&#x63A5;SDK&#x4F1A;&#x5185;&#x7F6E;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x7528;&#x6237;, &#x5373;&#x5DF2;&#x7ECF;&#x5728;&#x79E4;&#x7AEF;&#x6CE8;&#x518C;&#x8FC7;&#x7684;&#x7528;&#x6237;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x79E4;&#x65F6;,&#x9700;&#x8981;&#x518D;&#x79E4;&#x8FDE;&#x63A5;&#x6210;&#x529F;,&#x5141;&#x8BB8;&#x4E0E;&#x79E4;&#x4EA4;&#x4E92;&#x540E;,&#x9700;&#x8981;&#x8C03;&#x7528;<a href="QNUserScaleMp.html#setmeasureusertouserdevice">setMeasureUserToUserDevice</a>&#x8FD9;&#x65F6; <a href="Model/QNScaleUser.html#index">QNScaleUser.index</a> &#x9700;&#x8981;&#x8D4B;&#x503C;&#x4E0A;&#x6B21;&#x6CE8;&#x518C;&#x65F6;SDK&#x56DE;&#x8C03;&#x7684;<a href="Model/QNScaleUser.html#index">index</a>,&#x8FD9;&#x65F6;SDK&#x4F1A;&#x5185;&#x7F6E;&#x8FDB;&#x5165;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x64CD;&#x4F5C;,&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x8FC7;&#x7A0B;&#x4F1A;&#x901A;&#x8FC7; <a href="Listener/QNUserScaleEventListener.html">QNUserScaleEventListener</a> &#x5B9E;&#x65F6;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x5230;APP&#x3002;</li>
</ul>
<h3 id="&#x5BB6;&#x7528;&#x79E4;&#x4F7F;&#x7528;&#x65F6;&#x5E8F;&#x56FE;">&#x5BB6;&#x7528;&#x79E4;&#x4F7F;&#x7528;&#x65F6;&#x5E8F;&#x56FE;</h3>
<p> <img src="img/img_init_sdk.png" alt=""></p>
<p> <img src="img/img_ble_scale.png" alt=""></p>
<p> <img src="img/img_wifi.png" alt=""></p>
<p> <img src="img/img_scale_user.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../QNRulerPlugin/QNRulerDeviceListener.html" class="navigation navigation-prev " aria-label="Previous page: QNRulerDeviceListener">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QNScalePlugin.html" class="navigation navigation-next " aria-label="Next page: QNScalePlugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"家用秤","level":"1.5","depth":1,"next":{"title":"QNScalePlugin","level":"1.5.1","depth":2,"path":"QNScalePlugin/QNScalePlugin.md","ref":"QNScalePlugin/QNScalePlugin.md","articles":[]},"previous":{"title":"QNRulerDeviceListener","level":"1.4.5","depth":2,"path":"QNRulerPlugin/QNRulerDeviceListener.md","ref":"QNRulerPlugin/QNRulerDeviceListener.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"QNScalePlugin/QNScalePluginDoc.md","mtime":"2023-01-11T10:16:22.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-09T01:25:56.316Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

