
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Household scale · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QNScalePlugin.html" />
    
    
    <link rel="prev" href="../QNPlugin/QNLogListener.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Bluetooth component basic class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../QNPlugin/QNPlugin.html">
            
                <a href="../QNPlugin/QNPlugin.html">
            
                    
                    QNPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../QNPlugin/QNScanListener.html">
            
                <a href="../QNPlugin/QNScanListener.html">
            
                    
                    QNScanListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../QNPlugin/QNSysBleStatusListener.html">
            
                <a href="../QNPlugin/QNSysBleStatusListener.html">
            
                    
                    QNSysBleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../QNPlugin/QNLogListener.html">
            
                <a href="../QNPlugin/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="QNScalePluginDoc.html">
            
                <a href="QNScalePluginDoc.html">
            
                    
                    Household scale
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="QNScalePlugin.html">
            
                <a href="QNScalePlugin.html">
            
                    
                    QNScalePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="QNScaleWiFiMp.html">
            
                <a href="QNScaleWiFiMp.html">
            
                    
                    QNScaleWiFiMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="QNUserScaleMp.html">
            
                <a href="QNUserScaleMp.html">
            
                    
                    QNUserScaleMp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Listener/QNScaleDeviceListener.html">
            
                <a href="Listener/QNScaleDeviceListener.html">
            
                    
                    QNScaleDeviceListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Listener/QNScaleStatusListener.html">
            
                <a href="Listener/QNScaleStatusListener.html">
            
                    
                    QNScaleStatusListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Listener/QNScaleDataListener.html">
            
                <a href="Listener/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Listener/QNScaleWiFiListener.html">
            
                <a href="Listener/QNScaleWiFiListener.html">
            
                    
                    QNScaleWiFiListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="Listener/QNUserScaleEventListener.html">
            
                <a href="Listener/QNUserScaleEventListener.html">
            
                    
                    QNUserScaleEventListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Model/QNUser.html">
            
                <a href="Model/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Model/QNScaleUser.html">
            
                <a href="Model/QNScaleUser.html">
            
                    
                    QNScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Model/QNScaleDevice.html">
            
                <a href="Model/QNScaleDevice.html">
            
                    
                    QNScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Model/QNScaleOperate.html">
            
                <a href="Model/QNScaleOperate.html">
            
                    
                    QNScaleOperate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="Model/QNWiFiInfo.html">
            
                <a href="Model/QNWiFiInfo.html">
            
                    
                    QNWiFiInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="Model/QNScaleData.html">
            
                <a href="Model/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    schedule
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../History/history.html">
            
                <a href="../History/history.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Code.html">
            
                <a href="../Code.html">
            
                    
                    Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Household scale</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="home-scale-product-introduction">Home scale product introduction</h1>
<p>Household scales are a general term for a series of smart body fat scales mainly for home applications launched by our company.
In actual use, household scales are divided into <code>Bluetooth scales</code> and <code>Bluetooth WiFi dual-mode scales</code> according to the data communication method; according to whether the scale terminal supports storing user information, they are divided into <code>common scales</code> and <code>user scales</code>.</p>
<h3 id="general-bluetooth-communication-function">General Bluetooth communication function</h3>
<p>All of our home scale devices support Bluetooth communication. The APP can establish a connection with the home scale through the SDK, and can obtain real-time changes in the status of the Bluetooth connection and the working status of the scale. It can measure the weight in real time, the measurement results, and the stored data recorded by the scale (up to 20 pieces).</p>
<h3 id="support-wifi-communication-function">Support WiFi communication function</h3>
<p>On the basis of supporting the Bluetooth communication function, it will also support the WiFi communication function. To use the WiFi communication function, the APP needs to call the SDK to configure <a href="Model/QNWiFiInfo.html">QNWiFiInfo</a> for the scale. The APP server needs to connect to <a href="https://github.com/YolandaQingniu/qn_wsp_full_server_doc/blob/main/README.zh-CN.md" target="_blank">Docker</a> provided by our company.
After the configuration is completed, the measurement data generated by the scale without connecting to Bluetooth will actively connect to the previously configured WiFi after the measurement is completed. <a href="Model/QNWiFiInfo.html#serverurl">serverUrl server address</a>.</p>
<h3 id="support-storage-scale-user-function">Support storage scale user function</h3>
<p>Compared with ordinary scales, most of the scales can only display weight, and other measurement data need SDK to cooperate with the working principle of display. For scales that support user measurement on the scale end, after setting the user information on the scale end, the user can use the measurement function without the Bluetooth connection. The scale will display the measurement indicators after the measurement. The results usually include body fat percentage, bmi, skeletal muscle and other indicators. , to improve user experience.
Regarding the user setting of the scale end, it is divided into two usage scenarios: first-time registered scale end user and re-used access scale end user:</p>
<ul>
<li>For the first time to use the registered scale end user, the scale end can record up to 8 user information. When a user uses it for the first time, after the scale is successfully connected and allowed to interact with the scale, you need to call <a href="QNUserScaleMp.html#setmeasureusertouserdevice">setMeasureUserToUserDevice</a> to synchronize user information to the scale, you need to <code>note</code> <a href="Model/QNScaleUser.html#index">QNScaleUser.index</a> == 0, the built-in SDK performs the operation of registering the scale end user. The process of registering a user will call back to the APP through the real-time status of <a href="Listener/QNUserScaleEventListener.html">QNUserScaleEventListener</a>. When the user registers successfully, the APP needs to record the <a href="Model/QNScaleUser.html#index">index</a> returned by the SDK at this time to access the scale end user when using it again. After the user is successfully registered, the connection SDK will be built in User Access Actions.</li>
<li>Re-use users who access the scale end, that is, users who have registered on the scale end, when they use the scale again, they need to connect to the scale successfully, and after allowing interaction with the scale, they need to call <a href="QNUserScaleMp.html#setmeasureusertouserdevice">setMeasureUserToUserDevice</a> <a href="Model/QNScaleUser.html#index">QNScaleUser.index</a> needs to be assigned the <a href="Model/QNScaleUser.html#index">index</a> that was called back by the SDK during the last registration. At this time, the SDK will be built into the access user operation , the access user process will be called back to the APP through the real-time status of <a href="Listener/QNUserScaleEventListener.html">QNUserScaleEventListener</a>.</li>
</ul>
<h3 id="sequence-diagram-of-home-scale-use">Sequence diagram of home scale use</h3>
<p> <img src="img/img_init_sdk.png" alt=""></p>
<p> <img src="img/img_ble_scale.png" alt=""></p>
<p> <img src="img/img_wifi.png" alt=""></p>
<p> <img src="img/img_scale_user.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../QNPlugin/QNLogListener.html" class="navigation navigation-prev " aria-label="Previous page: QNLogListener">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QNScalePlugin.html" class="navigation navigation-next " aria-label="Next page: QNScalePlugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Household scale","level":"1.3","depth":1,"next":{"title":"QNScalePlugin","level":"1.3.1","depth":2,"path":"QNScalePlugin/QNScalePlugin.md","ref":"QNScalePlugin/QNScalePlugin.md","articles":[]},"previous":{"title":"QNLogListener","level":"1.2.4","depth":2,"path":"QNPlugin/QNLogListener.md","ref":"QNPlugin/QNLogListener.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"QNScalePlugin/QNScalePluginDoc.md","mtime":"2023-01-11T10:16:21.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-11T10:16:46.786Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

